backend = "glx";

# Shadows
shadow = true;
shadow-radius = 7;
shadow-opacity = 1;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.1;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Polybar'",
	"class_g = 'firefox' && argb",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 1;
frame-opacity = 1;
active-opacity = 1;
inactive-dim = 0;

# Rounded corners
corner-radius = 0;

