# Shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = 1;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Polybar'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
]
