[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 98
low-at = 15

label-low = "  %percentage%%"
label-low-foreground = #fc2414
label-full = "  %percentage%%"

label-charging = "  %percentage%%"
label-discharging = "  %percentage%%"

; Fix github:polybar/polybar#3058
format-low = <label-low>
