backend = "glx"
vsync = true

blur-background = true
blur-method = "dual_kawase"
blur-strength = 10

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",

  "class_g = 'slop'"
]

opacity-rule = [
  "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'"
]
