backend = "glx"
vsync = true

blur-background = true
blur-method = "dual_kawase"
blur-strength = 10

blur-background-exclude = [
    "class_g = 'slop'"
]

fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 50

opacity-rule = [
  "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'"
]
